@cl-2:#221714;
@cl-3:#231815;
@cl-6:#666;
@cl-9:#999;
@cl-c:#ccc;
@cl-f:#fff;
@cl-e9:#e9e9e9;
@cl-f7:#f7f7f7;
@cl-f5:#f5f5f5;
@cl-f9:#f9f9f9;


@cl-78:#786847;
@cl-77:#776847;
@cl-gold:#ff9d24;
.bgcol(@bColor:#f5f5f5){
	background-color: @bColor;
}
.col(@cl:@cl-3){
	color:@cl;
}
.box-sizing(@bbox:border-box){
	-webkit-box-sizing:@bbox;
	-moz-box-sizing:@bbox;
	-ms-box-sizing:@bbox;
	-o-box-sizing:@bbox;
	box-sizing:@bbox;
}
.fsize(@size:.28rem){
	font-size: @size;
}
.pad(@lr:.2rem,@tb:0){
	padding:@tb @lr;
}
.padt(@t:0){
	padding-top: @t;
}
.padl(@l:0){
	padding-left: @l;
}
.padr(@r:0){
	padding-right: @r;
}
.padb(@b:0){
	padding-bottom: @b;
}
.mart(@t:0){
	margin-top: @t;
}
.marl(@l:0){
	margin-left: @l;
}
.marr(@r:0){
	margin-right: @r;
}
.marb(@b:0){
	margin-bottom: @b;
}
.mar(@o:0){
	margin:@o;
}
.lhei(@lh:1em){
	line-height: @lh;
}
.wid(@w:100%){
	width: @w;
}
.hei(@h:100%){
	height: @h;
}
.transition(@pro:all,@time:0.5s){
  -webkit-transition: @pro @time ease;
  -moz-transition: @pro @time ease;
  -ms-transition: @pro @time ease;
  -o-transition: @pro @time ease;
  transition: @pro @time ease;
}
.radius(@px:100%){
	-webkit-border-radius:@px;
	-moz-border-radius:@px;
	-ms-border-radius:@px;
	-o-border-radius:@px;
	border-radius:@px;
}
.scale(@num:1,@num1:1){
	-webkit-transform:scale(@num,@num1) ;
	-moz-transform:scale(@num,@num1) ;
	-ms-transform:scale(@num,@num1) ;
	-o-transform:scale(@num,@num1) ;
	transform:scale(@num,@num1) ;
}
.scaleY(@n:0.5){
	-webkit-transform:scaleY(@n);
	-moz-transform:scaleY(@n);
	-ms-transform:scaleY(@n);
	-o-transform:scaleY(@n);
	transform:scaleY(@n);
}
.scaleX(@n:0.5){
	-webkit-transform:scaleX(@n);
	-moz-transform:scaleX(@n);
	-ms-transform:scaleX(@n);
	-o-transform:scaleX(@n);
	transform:scaleX(@n);
}
.transY(@num:-50%){
	-webkit-transform:translateY(@num) ;
	-moz-transform:translateY(@num) ;
	-ms-transform:translateY(@num) ;
	-o-transform:translateY(@num) ;
	transform:translateY(@num) ;
}
.transX(@num:-50%){
	-webkit-transform:translateX(@num) ;
	-moz-transform:translateX(@num) ;
	-ms-transform:translateX(@num) ;
	-o-transform:translateX(@num) ;
	transform:translateX(@num) ;
}
.trans(@num:-50%,@num1:-50%){
	-webkit-transform:translate(@num,@num1) ;
	-moz-transform:translate(@num,@num1) ;
	-ms-transform:translate(@num,@num1) ;
	-o-transform:translate(@num,@num1) ;
	transform:translate(@num,@num1) ;
}
.box-shadow(@h:0,@v:0,@b:0,@s:0,@c:rgba(0,0,0,.4)){
	-webkit-box-shadow:@h @v @b @s @c;
	-moz-box-shadow:@h @v @b @s @c;
	-ms-box-shadow:@h @v @b @s @c;
	-o-box-shadow:@h @v @b @s @c;
	box-shadow:@h @v @b @s @c;
}
.pr(){
	position: relative;
}
.bor-1px(@b:@cl-e9){
	.pr();
	&:before {
	    content: " ";
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 9;
	    width: 200%;
	    height: 200%;
	    border: 1px solid @b;
	    color: @b;
	    -webkit-transform-origin: left top;
	    transform-origin: left top;
	    -webkit-transform: scale(0.5);
	    transform: scale(0.5);
	}
}

.bor-1px-t(@b:@cl-e9){
	.pr();
	&:before{
		content: " ";
	    position: absolute;
	    left: 0;
	    top: 0;
	    right: 0;
	    z-index: 9;
	    height: 1px;
	    border-top: 1px solid @b;
	    color: @b;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
    }
}
.bor-1px-b(@b:@cl-e9){
	.pr();
	&:after{
		content: " ";
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    z-index: 9;
	    height: 1px;
	    border-bottom: 1px solid @b;
	    color: @b;
	    -webkit-transform-origin: 0 100%;
	    transform-origin: 0 100%;
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
    }
}
.bor-1px-tb(@b:@cl-e9){
	.pr();
	&:before{
		content: " ";
    	position: absolute;
	    left: 0;
	    top: 0;
	    right: 0;
	    z-index: 9;
	    height: 1px;
	    border-top: 1px solid @b;
	    color: @b;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
    }
    &:after{
	    content: " ";
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    z-index: 9;
	    height: 1px;
	    border-bottom: 1px solid @b;
	    color: @b;
	    -webkit-transform-origin: 0 100%;
	    transform-origin: 0 100%;
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
    }
}
.bor-1px-l(@b:@cl-e9){
	.pr();
	&:before{
		content: " ";
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 9;
	    width: 1px;
	    bottom: 0;
	    border-left: 1px solid @b;
	    color: @b;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scaleX(0.5);
	    transform: scaleX(0.5);
	}
}
.bor-1px-r(@b:@cl-e9){
	.pr();
	&:after{
	    content: " ";
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 1px;
	    bottom: 0;
	    z-index: 9;
	    border-right: 1px solid @b;
	    color: @b;
	    -webkit-transform-origin: 100% 0;
	    transform-origin: 100% 0;
	    -webkit-transform: scaleX(0.5);
	    transform: scaleX(0.5);
	}
}